# headliner
https://medium.com/axel-springer-tech/headliner-easy-training-and-deployment-of-seq2seq-models-2a26508b4dae
https://github.com/as-ideas/headliner


conda create -n headliner python=3.7

pip install tensorflow
pip install tensorflow_datasets

paste -d "\t" ~/gowork/src/gitlab.com/remotejob/mltwiiter/data/trainnobpe.ask ~/gowork/src/gitlab.com/remotejob/mltwiiter/data/trainnobpe.ans > askans.txt


https://github.com/facebookresearch/LASER

02.05.2020 PRODUCTION

conda create -n headliner python=3.7

conda activate headliner

pip install tensorflow
pip install tensorflow_datasets 

pip install -U fastapi uvicorn
pip install --upgrade grpcio
pip install -U headliner
pip install transformers==2.10.0

scp runprod/run.py root@159.203.67.26:repos/gitlab.com/remotejob/headliner/runprod/



systemctl enable headliner.service
systemctl stop asgi
systemctl start headliner


cd data
Hins: sudo unzip results.zip && sudo chown -R juno:juno * && chmod 644 * && sudo chmod 755 bert_summarizer && cd bert_summarizer && chmod 644 * && cd -


t5 model
https://towardsdatascience.com/t5-text-to-text-transformer-a-brief-paper-analysis-e4bba797bd68
https://www.kaggle.com/parthplc/t5-fine-tuning-tutorial


create data:
data/utils.bash

